TranslationImage/TranslationImage/MainWindow.xaml

<Window x:Class="TranslationImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslationImage"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="677.5" Width="1119">
    <Grid Margin="0,0,2,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Canvas x:Name="MainCanvas"  HorizontalAlignment="Left" Height="646" VerticalAlignment="Top" Width="1109" Grid.RowSpan="2">
            <TextBox x:Name="TranslateOutput" HorizontalAlignment="Left" Height="88" TextWrapping="Wrap" Text="TranslateOutput" VerticalAlignment="Top" Width="362" Canvas.Left="472" Canvas.Top="422" />
            <TextBox x:Name="TranslateInput" HorizontalAlignment="Left" Height="78" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="362" Canvas.Left="28" Canvas.Top="422" />
            <Button x:Name="TranslateButton" Content="Translate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="TranslateButton_Click" RenderTransformOrigin="0.428,0.95" Canvas.Left="650" Canvas.Top="521" />
            <Button x:Name="JsonOpenButton" Content="OpenJson" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="JsonOpenButton_Click" RenderTransformOrigin="-0.453,9.65" Canvas.Left="758" Canvas.Top="521" />
            <Rectangle Fill="#333737DA" Height="358"  AllowDrop="True" PreviewDragOver="Image_PreviewDragOver" PreviewDrop="Image_PreviewDrop" Canvas.Left="28" Stroke="Black" Canvas.Top="31" Width="806" StrokeThickness="0" />
            <Image x:Name="InputImage" MouseDown="InputImage_MouseDown" HorizontalAlignment="Left"
                    AllowDrop="True" PreviewDragOver="Image_PreviewDragOver" PreviewDrop="Image_PreviewDrop" Height="354" VerticalAlignment="Top" Width="806" RenderTransformOrigin="0.505,0.525" OpacityMask="White" Canvas.Left="28" Canvas.Top="31" />
            <ComboBox x:Name="OCRLangugeSelect" Canvas.Top="395" Width="120" RenderTransformOrigin="0.058,-0.25" SelectionChanged="ComboBox_SelectionChanged" Canvas.Left="28">
                <ComboBoxItem Content="English" HorizontalAlignment="Left" Width="118" />
                <ComboBoxItem Content="Japen" HorizontalAlignment="Left" Width="118" />
                <ComboBoxItem Content="Korean" HorizontalAlignment="Left" Width="118" />
            </ComboBox>
            <ComboBox x:Name="OutputLanguge" Canvas.Left="472" Canvas.Top="395" Width="120" SelectionChanged="OutputLanguge_SelectionChanged">
                <ComboBoxItem Content="Korean" HorizontalAlignment="Left" Width="118" />
                <ComboBoxItem Content="Japenese" HorizontalAlignment="Left" Width="118" />
                <ComboBoxItem Content="English" HorizontalAlignment="Left" Width="118" />
            </ComboBox>
            <ListBox x:Name="ImageList" Height="510" Canvas.Left="858" Canvas.Top="31" Width="230" AllowDrop="True" PreviewDrop="ListBox_PreviewDrop" PreviewDragOver="ListBox_PreviewDragOver" SelectionChanged="ImageList_SelectionChanged">
                <ProgressBar Height="10" Width="100" />
            </ListBox>
            <Label Content="이미지 파일들" Canvas.Left="858" RenderTransformOrigin="0.496,0.603" Canvas.Top="5" />
            <Label Content="이미지 처리" Canvas.Left="28" RenderTransformOrigin="0.52,0.212" Canvas.Top="5" />
            <Rectangle Fill="#FF515151" Height="18" Canvas.Top="632" Width="1113" />
        </Canvas>
    </Grid>
</Window>